<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" /> 
  <!--<meta property="og:type" content='article'/> 
  <meta property="og:url" content="https://saxley.github.io/sws/Home.html"/>
  <meta property="og:title" content="SHOP WEB STORE" />  
  <meta property="og:image:url" content="https://saxley.github.io/sws/upload/FGCLogo-share.png"/> 
  <meta property="og:image:width" content="200px"/> 
  <meta property="og:image:height" content="200px"/>
  <meta property="og:description" content="Todas nuestras plantillas a solo $9.00 dll por evento navideño"/> -->
  <link rel='stylesheet' href='Fonts.css'>
  <title>Shop Web Store</title>
</head>
<body>
  <div id='bodyA'>
  <header id="header"class='encabezado'><img id='menuPrincipal'src='./MenuCatalogo.png'></img><p>Shop Web Stores</p>
  </header>
  <div id='catalogo_grid' class='catalogo_grid'>
<div class='ocul' id='smart-button-container'><div style='text-align: center;'><div id='paypal-button-container'></div></div></div>
  </div> 
</div> 
  <script src='dynamic.js' type='module'></script>  
<script src='https://www.paypal.com/sdk/js?client-id=sb&currency=USD' data-sdk-integration-source='button-factory'></script>
<script>
function initPayPalButton() {
  paypal.Buttons({
    style: {
      shape: 'rect',
      color: 'silver',
      layout: 'vertical',
      label: 'pay',
    },
    createOrder: function(data, actions) {return actions.order.create({purchase_units: [{'description':'Página Web simple, su funcionalidad es mostrar productos para su compra.','amount':{'currency_code':'USD','value':10}}]});},
    onApprove: function(data, actions) {return actions.order.capture().then(function(details) {alert('Transaction completed by ' + details.payer.name.given_name + '!');});},
    onError: function(err) {
      console.log(err);}}).render('#paypal-button-container');
    }
    initPayPalButton();
</script>
</body>
</html>